<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>jihub.Worker</AssemblyName>
        <RootNamespace>jihub.Worker</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>55bd02e1-0d9e-4180-aa3e-2f1c38168e8b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\jihub.Base\jihub.Base.csproj" />
      <ProjectReference Include="..\jihub.Github\jihub.Github.csproj" />
      <ProjectReference Include="..\jihub.Jira\jihub.Jira.csproj" />
      <ProjectReference Include="..\jihub.Parsers\jihub.Parsers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
