# jihub

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  jihub.sln
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-linux.yml  build-mac.yml  build-win.yml  build.yaml  build.yml  quality.yaml  quality.yml
jihub.Base/: ConfigurationException.cs  JihubOptions.cs  jihub.Base.csproj
jihub.Github/: GithubParser.cs  IGithubParser.cs  jihub.Github.csproj
jihub.Github/DependencyInjection/: GithubServiceCollectionExtension.cs  GithubServiceSettings.cs
jihub.Github/Models/: CreateGitHubIssue.cs  GitHubIssue.cs  GithubAsset.cs  GithubInformation.cs  GithubState.cs  GithubUser.cs  UpdateGitHubIssue.cs  UploadFileContent.cs
jihub.Github/Services/: GithubService.cs  IGithubService.cs
jihub.Jira/: IJiraService.cs  JiraService.cs  jihub.Jira.csproj
jihub.Jira/DependencyInjection/: JiraServiceCollectionExtension.cs  JiraServiceSettings.cs
jihub.Jira/Models/: JiraResult.cs
jihub.Parsers/: IParser.cs  jihub.Parsers.csproj
jihub.Parsers/DependencyInjection/: JiraParserOptions.cs  ParserServiceCollectionExtension.cs  ParserSettings.cs
jihub.Parsers/Jira/: IJiraParser.cs  JiraParser.cs
jihub.Worker/: CommandLineOptions.cs  Program.cs  Worker.cs  appsettings.json  jihub.Worker.csproj
