<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>jihub.Parsers</AssemblyName>
        <RootNamespace>jihub.Parsers</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\jihub.Github\jihub.Github.csproj" />
    </ItemGroup>

</Project>
